STELLAR_NETWORK=testnet  
HORIZON_URL=https://horizon-testnet.stellar.org  
API_BASE_URL_BACKEND=http://localhost:3000
API_BASE_URL_FRONTEND=http://localhost:5173
POSTGRES_USER=postgresuser
POSTGRES_PASSWORD=yourpassword
POSTGRES_DB=yourdatabase
POSTGRES_PORT=5432
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}